<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <header class="nav">
        <a href="#">Angelo.</a>
        <navbar>
            <a href="index.html">HOME</a>
            <a href="aboutme.html">ABOUT ME</a>
            <a href="skills.html">SKILLS</a>
            <a href="contact.html" class="active"> CONTACT ME</a>
        </navbar>
    </header>

    <div class="text-cont">
        <h1>Contact Me Here.</h1>
        <p>Facebook: Angelo Catabay</p>
        <p>Instagram: 4ngeloj4mes</p>
        <p>Gmail: angelocatabay5@gmail.com</p>
    </div>
</body>
</html>
<style>
    *
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: monospace;
}

.nav
{
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    padding: 30px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    border-bottom: solid black;
}

.nav a
{
    text-decoration: none;
    font-weight: bold;
    font-size:x-large;
    font-style: italic;
    color: black;
    margin-left: 5px;
    padding: 0 5px;
}

.nav a:hover
{
    transition: 0.3s;
    background-color: rgb(0, 5, 98);
    color: white;
}

.active
{
    background-color: rgb(14, 143, 255);
}

.text-cont
{
    margin-top: 200px;
    width: 100%;
    height: auto;
    text-align: center;
}

.text-cont p
{
    font-size: 20px;
}
</style>