<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>
<body>
    <header class="nav">
        <a href="#">Angelo.</a>
        <navbar>
            <a href="index.html">HOME</a>
            <a href="aboutme.html">ABOUT ME</a>
            <a href="skills.html" class="active">SKILLS</a>
            <a href="contact.html"> CONTACT ME</a>
        </navbar>
    </header>

    <div class="main">
        <div class="main-cont">
            <div>
                <h1>Programming</h1>
                <p>I am proficient in the languages:</p>
                <p>-Java</p>
                <p>-Python</p>
                <p>-C#</p>
                <p>-C++</p>
                <p>HTML, CSS and JAVASCRIPT</p>

                <P>I have experience in</P>
                <p>-REACT framework</p>
                <p>-NODE.js</p>
            </div>
            <img src="RanPic-1.jpg" style="width: 400px;">
            <div>
                <h1>Designs</h1>
                <p>I am skilled in:</p>
                <p>-Adobe Photoshop</p>
                <p>- Canva</p>
                <p>-Familiar in Figma</p>
                <p>- I do graphic designs for posters, </p>
                <P>advertisment and more</P>
            </div>
            <img src="dess.png" style="width: 200px; height: auto;">
            
            

        </div>
    </div>
</body>
</html>
<style>
    *
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: monospace;
}

.nav
{
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    padding: 30px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    border-bottom: solid black;
}

.nav a
{
    text-decoration: none;
    font-weight: bold;
    font-size:x-large;
    font-style: italic;
    color: black;
    margin-left: 5px;
    padding: 0 5px;
}

.nav a:hover
{
    transition: 0.3s;
    background-color: rgb(0, 5, 98);
    color: white;
}

.active
{
    background-color: rgb(14, 143, 255);
}

.main
{
    width: 100%;
    height: 100%;
}

.main-cont
{
    display: flex;
    justify-content:space-evenly;
    margin-top: 200px;
}

p
{
    margin-top: 10px;
    font-size: 15px;
}
</style>